D:\.Sync\db\App\obj\Debug\net9.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\.Sync\db\App\obj\Debug\net9.0\App.AssemblyInfoInputs.cache
D:\.Sync\db\App\obj\Debug\net9.0\App.AssemblyInfo.cs
D:\.Sync\db\App\obj\Debug\net9.0\App.csproj.CoreCompileInputs.cache
D:\.Sync\db\App\bin\Debug\net9.0\App.deps.json
D:\.Sync\db\App\bin\Debug\net9.0\App.dll
D:\.Sync\db\App\bin\Debug\net9.0\App.pdb
D:\.Sync\db\App\obj\Debug\net9.0\App.dll
D:\.Sync\db\App\obj\Debug\net9.0\refint\App.dll
D:\.Sync\db\App\obj\Debug\net9.0\App.pdb
D:\.Sync\db\App\obj\Debug\net9.0\ref\App.dll
D:\.Sync\db\App\bin\Debug\net9.0\App.Contracts.dll
D:\.Sync\db\App\bin\Debug\net9.0\Domain.dll
D:\.Sync\db\App\bin\Debug\net9.0\App.Contracts.pdb
D:\.Sync\db\App\bin\Debug\net9.0\Domain.pdb
D:\.Sync\db\App\obj\Debug\net9.0\App.csproj.AssemblyReference.cache
D:\.Sync\db\App\obj\Debug\net9.0\App.csproj.Up2Date
